{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://time-invest-my-elevation.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}